PORT = 9000

DB_MYSQL_CONNECTION_LIMIT = 100
DB_MYSQL_HOST = us-cdbr-east-05.cleardb.net
DB_MYSQL_USER = b7d50d3f690b62
DB_MYSQL_PORT = 3306
DB_MYSQL_PASSWORD = 23534bfb
DB_MYSQL_DATABASE =heroku_31d234409305095
DB_MYSQL_TIMEZONE = Asia/Jakarta
DB_MYSQL_CHARSET = utf8mb4

STORAGE_URL= https://stein.efishery.com/v1/storages/5e1edf521073e315924ceab4/list
CONVERT_URL= https://free.currconv.com/api/v7/convert?q=IDR_USD,USD_IDR&compact=ultra&apiKey=bc5320de71701b3125f9